<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   
  <groupId>com.jiujichina</groupId>
  <artifactId>jiujichina-common-parent</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>jiujichina-common-parent</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  
      <jiujichina-common-parent.version>1.0.1</jiujichina-common-parent.version> 
      <jiujichina-common-config.version>1.0.1</jiujichina-common-config.version>
      <jiujichina-common-core.version>1.0.1</jiujichina-common-core.version> 
      <jiujichina-common-utils.version>1.0.1</jiujichina-common-utils.version>
      <jiujichina-common-activiti.version>1.0.1</jiujichina-common-activiti.version>
      <jiujichina-common-activemq.version>1.0.1</jiujichina-common-activemq.version>
      <jiujichina-common-redis.version>1.0.1</jiujichina-common-redis.version>
      <jiujichina-common-mongodb.version>1.0.1</jiujichina-common-mongodb.version>
      <jiujichina-common-base.version>1.0.1</jiujichina-common-base.version> 
      
       
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
       <java-version>1.8</java-version> 
       <druid-version>1.0.9</druid-version>
       <mysql-connector-java-version>5.1.8</mysql-connector-java-version>
       <org.springframework-version>3.2.3.RELEASE</org.springframework-version>  
       <org.aspectj-version>1.6.10</org.aspectj-version>  
       <org.slf4j-version>1.6.6</org.slf4j-version>  
       <shiro.version>1.2.3</shiro.version>
       <ehcache.version>2.6.9</ehcache.version> 
       <springVersion>4.1.5.RELEASE</springVersion>
       <hibernateVersion>4.2.8.Final</hibernateVersion>
       <mybatisVersion>3.2.5</mybatisVersion> 
       <activiti.version>5.22.0</activiti.version>
       <activemq.version>5.9.0</activemq.version>
       <batik.vervsion>1.7</batik.vervsion>
       <joda-time.version>2.1</joda-time.version>
       <spring-data-jpa.version>1.9.1.RELEASE</spring-data-jpa.version>
       <spring-data-redis.version>1.4.2.RELEASE</spring-data-redis.version>
       <spring-data-mongodb.version>1.2.0.RELEASE</spring-data-mongodb.version>
       <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        
  </properties>
   
  
  
  <repositories>
       <repository>
           <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
       </repository>
       
        <repository>
            <id>thirdparty</id>
            <name>Team Nexus thirdparty Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/repositories/thirdparty</url>
       </repository>
       
       <repository>
            <id>jboss</id>
            <name>Team Nexus Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
       </repository>
       
  </repositories>
  
   <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://www.jiujichina.com:8081/nexus/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>
  
   
       
  <dependencies>
      
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-context</artifactId>
	  <version>${springVersion}</version>
    </dependency> 
     <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${springVersion}</version>
    </dependency>
     <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${springVersion}</version>
    </dependency>
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-web</artifactId>
	  <version>${springVersion}</version>
    </dependency>     
    <dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${springVersion}</version>   
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${springVersion}</version>
	 </dependency>
     <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jdbc</artifactId>  
        <version>${springVersion}</version>  
    </dependency> 
    
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>${springVersion}</version>
	</dependency>
	
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>${springVersion}</version>
	</dependency>

     <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jms</artifactId>
	    <version>${springVersion}</version>
	</dependency>
		
   <!-- https://mvnrepository.com/artifact/org.apache.xbean/xbean-spring -->
	<dependency>
	    <groupId>org.apache.xbean</groupId>
	    <artifactId>xbean-spring</artifactId>
	    <version>4.0</version>
	</dependency>
		
    <!-- spring data access --> 
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <version>${spring-data-jpa.version}</version>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
     
  <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-redis</artifactId>
         <version>${spring-data-redis.version}</version>
    </dependency>
    
    <dependency>  
         <groupId>org.springframework.data</groupId>  
         <artifactId>spring-data-mongodb</artifactId>  
         <version>${spring-data-mongodb.version}</version>  
    </dependency>
    
    
    <dependency>
       <groupId>org.hibernate.javax.persistence</groupId>
       <artifactId>hibernate-jpa-2.0-api</artifactId>
       <version>${hibernate-jpa-2.0-api.version}</version>
   </dependency>
   
   
   <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
   <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>${hibernateVersion}</version>
    </dependency>
    
    
    <dependency>
	  <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-entitymanager</artifactId>
	  <version>${hibernateVersion}</version>
    </dependency>
    
    
    <!-- mybatis  -->
     <dependency>
	  <groupId>org.mybatis</groupId>
	  <artifactId>mybatis</artifactId>
	  <version>${mybatisVersion}</version> 
    </dependency>  
    <dependency>  
      <groupId>org.mybatis</groupId>  
      <artifactId>mybatis-spring</artifactId>  
      <version>1.2.0</version>  
    </dependency> 
    
    <!-- mysql -->
    <dependency>  
       <groupId>mysql</groupId>  
       <artifactId>mysql-connector-java</artifactId>  
       <version>${mysql-connector-java-version}</version>  
    </dependency>          
    <dependency>
	  <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
	  <version>1.2.2</version>
    </dependency> 
    
    <dependency>
	  <groupId>java</groupId>
	  <artifactId>jacob</artifactId>
	  <version>1.17</version>
	</dependency>

    
     <dependency>
	  <groupId>javax</groupId>
	  <artifactId>javaee-api</artifactId>
	  <version>7.0</version>
    </dependency>
    
        <!-- UUID -->
     <dependency>
         <groupId>com.fasterxml.uuid</groupId>
         <artifactId>java-uuid-generator</artifactId>
         <version>3.1.3</version>
     </dependency>
     
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
 
 
    <!-- Servlet -->  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>servlet-api</artifactId>  
        <version>2.5</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet.jsp</groupId>  
        <artifactId>jsp-api</artifactId>  
        <version>2.1</version>  
        <scope>provided</scope>  
    </dependency>  
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>1.2</version>  
    </dependency>  
            
            
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.10</version>
	</dependency>
            
    <dependency>  
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>1.6.6</version>  
     </dependency>  
     <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>jcl-over-slf4j</artifactId>  
        <version>1.6.6</version>  
        <scope>runtime</scope>  
    </dependency>  
   
    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.6.6</version>  
        <scope>runtime</scope>  
    </dependency>   
    
    
     <dependency>  
      <groupId>log4j</groupId>  
      <artifactId>log4j</artifactId>  
      <version>1.2.15</version>  
      <exclusions>  
          <exclusion>  
              <groupId>javax.mail</groupId>  
              <artifactId>mail</artifactId>  
          </exclusion>  
          <exclusion>  
              <groupId>javax.jms</groupId>  
              <artifactId>jms</artifactId>  
          </exclusion>  
          <exclusion>  
              <groupId>com.sun.jdmk</groupId>  
              <artifactId>jmxtools</artifactId>  
          </exclusion>  
          <exclusion>  
              <groupId>com.sun.jmx</groupId>  
              <artifactId>jmxri</artifactId>  
          </exclusion>  
      </exclusions>  
      <scope>runtime</scope>  
  </dependency>
   
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.2.2</version>  
     </dependency>  
    <dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>20030203.000129</version>
	    <scope>compile</scope>
    </dependency>     
    

   <dependency>  
       <groupId>commons-httpclient</groupId>  
       <artifactId>commons-httpclient</artifactId>  
       <version>3.0.1</version>  
   </dependency>  
   
    <dependency>  
       <groupId>commons-codec</groupId>  
       <artifactId>commons-codec</artifactId>  
       <version>1.6</version>  
   </dependency> 
   
    <dependency>  
       <groupId>commons-net</groupId>  
       <artifactId>commons-net</artifactId>  
       <version>3.1</version>  
   </dependency> 
    
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1.1</version>
	</dependency>
 
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>


   
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.3.6</version>
	</dependency>
				    
   <dependency>
	<groupId>dom4j</groupId>
	<artifactId>dom4j</artifactId>
	<version>1.6.1</version>
  </dependency>
  <dependency>
     <groupId>com.alibaba</groupId>
     <artifactId>fastjson</artifactId>
     <version>1.1.15</version>
     <scope>compile</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>${druid-version}</version>
	     <exclusions>
                <exclusion>  
                    <groupId>com.alibaba</groupId>
                    <artifactId>jconsole</artifactId> 
                </exclusion>  
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>tools</artifactId> 
                </exclusion>
        </exclusions> 
	</dependency>
  
   
	<dependency>
	    <groupId>net.sf.json-lib</groupId>
	    <artifactId>json-lib</artifactId>
	    <version>2.4</version>
	    <classifier>jdk15</classifier>
	</dependency>
  
  	<!-- https://mvnrepository.com/artifact/org.json/json -->
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20150729</version>
	</dependency>
	
  
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.6.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.6.3</version>
	</dependency>
  <dependency>  
    <groupId>org.codehaus.jackson</groupId>  
    <artifactId>jackson-core-asl</artifactId>  
    <version>1.8.4</version>  
	</dependency>  
	<dependency>  
	    <groupId>org.codehaus.jackson</groupId>  
	    <artifactId>jackson-mapper-asl</artifactId>  
	    <version>1.8.4</version>  
	</dependency>  	
	
    <dependency>
	    <groupId>org.freemarker</groupId>
	    <artifactId>freemarker</artifactId>
	    <version>2.3.23</version>
	</dependency>
	 
	<!-- https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
	<dependency>
	    <groupId>org.java-websocket</groupId>
	    <artifactId>Java-WebSocket</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	

      <dependency>
          <groupId>org.jodd</groupId>
          <artifactId>jodd</artifactId>
          <version>3.3.2</version>
      </dependency>
    
    
     <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
    </dependency>
    
        
    
    <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.2</version>
     </dependency>  
       
		<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
		<dependency>
		    <groupId>org.apache.activemq</groupId>
		    <artifactId>activemq-all</artifactId>
		    <version>${activemq.version}</version>
		</dependency>
		
		<!-- poi --> 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.11</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.11</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>3.11</version>
		</dependency>
 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.11</version>
		</dependency>
		 
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-excelant</artifactId>
		    <version>3.11</version>
		</dependency>
		 
		  <!-- apache shior maven start -->
		  
		 <!-- https://mvnrepository.com/artifact/org.apache.shiro/shiro-all -->
		<dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-all</artifactId>
		    <version>${shiro.version}</version>
		</dependency> 
		
		 <dependency>
                  <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-quartz</artifactId>
                <version>${shiro.version}</version> 
         </dependency>
         
          <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.version}</version>
           </dependency>
  
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-ehcache</artifactId>
                <version>${shiro.version}</version>
            </dependency> 
        
        
         <!-- cxf的http支持 -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-api</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>2.7.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
        
         <!-- 支持activiti缓存 -->
        <dependency>
            <groupId>org.infinispan</groupId>
            <artifactId>infinispan-core</artifactId>
            <version>5.1.7.Final</version>
        </dependency>
        
		
		  <!-- activiti -->
		  
		  <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-engine</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-spring</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        
         <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-rest</artifactId>
            <version>${activiti.version}</version>
        </dependency>
         
         <!-- 集成activiti modeler 相关包 -->  
          <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-json-converter</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-explorer</artifactId>
            <version>${activiti.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>vaadin</artifactId>
                    <groupId>com.vaadin</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dcharts-widget</artifactId>
                    <groupId>org.vaadin.addons</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>activiti-simple-workflow</artifactId>
                    <groupId>org.activiti</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
       <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        
          <dependency>
            <groupId>org.activiti</groupId>
            <artifactId>activiti-cxf</artifactId>
            <version>${activiti.version}</version>
        </dependency>
        
        
        
          <dependency>
        <groupId>batik</groupId>
        <artifactId>batik-transcoder</artifactId>
        <version>1.7</version>
      </dependency>

        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-dom</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-bridge</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-css</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-anim</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-codec</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-ext</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-gvt</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-script</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-parser</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svg-dom</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-svggen</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-util</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-xml</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-js</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        <dependency>
            <groupId>batik</groupId>
            <artifactId>batik-awt-util</artifactId>
            <version>${batik.vervsion}</version>
        </dependency>
        
             <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis-ext</artifactId>
            <version>1.3.04</version>
        </dependency>
        
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        
<!-- 		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.0.1B</version>
		</dependency> -->
		
	<!--- 库插件 -->	
   <dependency>
      <groupId>net.sourceforge.pinyin4j</groupId>
      <artifactId>pinyin4j</artifactId>
      <version>2.5.0</version>
   </dependency>
   
	 <dependency>
	  <groupId>QRCode</groupId>
	  <artifactId>QRCode</artifactId>
	  <version>3.0</version>
	</dependency> 
	
	<dependency>
	  <groupId>weixinapi</groupId>
	  <artifactId>weixinapi</artifactId>
	  <version>1.0</version> 
	</dependency>
		
		

  </dependencies>
    
  <build>
    <finalName>jiuji-parent</finalName>
    <defaultGoal>compile</defaultGoal>
    
  <!--    <plugins>  
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <configuration>  
                    <overwrite>true</overwrite>  
                </configuration>  
            </plugin>  
            <plugin>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <configuration>  
                    <source>1.5</source>  
                    <target>1.5</target>  
                </configuration>  
            </plugin>  
        </plugins>   -->
        
     <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
        </plugin>
    </plugins>
    
  </build>
  
  <distributionManagement> 
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://www.jiujichina.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>  
	
</project>
